<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_large"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/h1_font_size"
                android:gravity="center" />

            <EditText
                android:id="@+id/reslutBar"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/margin_large"
                android:hint="0"
                android:editable="false"
                android:inputType="none"
                android:gravity="right"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seven"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="7"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="8"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="9"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/div"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="/"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/C"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="C"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/four"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="4"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/five"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="5"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/six"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="6"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/mul"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="*"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/CE"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="CE"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/one"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="1"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/two"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="2"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/three"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="3"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/minus"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="-"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/equal"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="@dimen/btn_height"
                    android:text="="
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/zero"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="@dimen/btn_width"
                    android:text="0"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/dot"
                    android:layout_width="@dimen/btn_height"
                    android:layout_height="@dimen/btn_width"
                    android:text="."
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"
                    />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="@dimen/zero_width"
                    android:layout_height="@dimen/btn_height"
                    android:text="+"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:textSize="@dimen/h3_font_size"
                    android:textColor="@color/Black"
                    android:onClick="onClick"

                    />
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>